<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCB5FE55-493A-498B-A098-897C97A1FF0F}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DCB5FE55-493A-498B-A098-897C97A1FF0F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{65D48808-47A8-4C7F-BAED-E201456D06EE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{13C8EF70-49BD-490D-8545-03C57CC848DC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
