<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F4BD061-9266-4BD1-A667-CC21D21C6BCF}" SchemaVersion="89" RootDocumentID="{C37B900A-9FED-4F26-92CF-A9ADBBF28181}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{6F4BD061-9266-4BD1-A667-CC21D21C6BCF}" OwnerID="{C37B900A-9FED-4F26-92CF-A9ADBBF28181}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Music Switch" ID="{A975E925-3124-4B2E-9E47-7F0DBDFA6803}" ShortID="938181369">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4A7513C9-6D49-4D8D-AC21-4D381A1D66D9}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Fight" ID="{341A2DFD-FCA4-4DB0-B9B2-B96767A04B7E}" ShortID="960322810">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="123428.571428571"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{4A7513C9-6D49-4D8D-AC21-4D381A1D66D9}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Fight" ID="{E6BD2732-DC5A-406D-B15E-3B03AF5FFD23}" ShortID="808055779">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fight" ID="{76FEE641-3674-4840-9562-51A74835644E}" ShortID="129431920">
											<Language>SFX</Language>
											<AudioFile>Fight.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{364F9F1B-DC87-4FC5-B540-007EC7AF88B0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3FB0DDBE-CC13-42CC-A3D4-6EF3FB5C863D}">
											<ClipList>
												<MusicClip Name="Fight" ID="{FB2C79A0-1003-4FBF-B784-106DC1819C13}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="123428.571428571"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fight" ID="{76FEE641-3674-4840-9562-51A74835644E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{1DB6C621-4D4E-41EC-BF24-4C28375A3666}"/>
								<MusicCue Name="Exit Cue" ID="{D9B7CEB9-93F9-4715-8036-209BEA0C5933}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="123428.571428571"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Adventurer" ID="{BAA2CB21-AF17-44AD-97F2-4A4490374BA0}" ShortID="681531576">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="150909.387755102"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{4A7513C9-6D49-4D8D-AC21-4D381A1D66D9}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Adventurer" ID="{47D51B45-1679-453D-9CE6-2F0DD2B18053}" ShortID="302899207">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Adventurer" ID="{8A0D981D-3A18-43FE-B26F-91916066BEA1}" ShortID="104182551">
											<Language>SFX</Language>
											<AudioFile>Adventurer.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5830CCB6-CE6B-4875-BBA7-F11E11A47543}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C82728CE-FBE6-4865-81B7-BD98374F7992}">
											<ClipList>
												<MusicClip Name="Adventurer" ID="{DADA24AC-1592-456F-80E3-46CC60BE1639}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="150909.387755102"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Adventurer" ID="{8A0D981D-3A18-43FE-B26F-91916066BEA1}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C0582924-00DA-4423-93F6-F74DF39997A8}"/>
								<MusicCue Name="Exit Cue" ID="{4BCAB411-03CE-4C1E-A3BB-ECBBB6B1F4DF}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="150909.387755102"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Theme" ID="{A60ADA9F-D307-4834-B4E1-44E2C7A14B3C}" ShortID="539225591">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="66821.2244897959"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{4A7513C9-6D49-4D8D-AC21-4D381A1D66D9}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Theme" ID="{B94CCC3C-B965-4585-8D9B-A26AAB1E242B}" ShortID="333528971">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theme" ID="{D3A0D452-FCD6-4B4D-B19B-4809B8EE8BA3}" ShortID="983493013">
											<Language>SFX</Language>
											<AudioFile>Theme.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6A4F8F05-A912-44FB-A21F-A642FF7317CC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D1E54B60-E3B7-462F-9C5E-A5AB6EC1D08F}">
											<ClipList>
												<MusicClip Name="Theme" ID="{EFB6647A-B902-45D1-AF07-C446AE951FDB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="66821.2244897959"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Theme" ID="{D3A0D452-FCD6-4B4D-B19B-4809B8EE8BA3}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2C9ADEFA-4226-4C02-AB70-8579542C081D}"/>
								<MusicCue Name="Exit Cue" ID="{BE9A40AE-AE97-4220-8DED-6691A72397F3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="66821.2244897959"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Ominous" ID="{4C56864D-75C0-4718-9EDB-2EF423C3512F}" ShortID="496354664">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="96052.2448979592"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{4A7513C9-6D49-4D8D-AC21-4D381A1D66D9}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Ominous" ID="{9E74D134-9670-4D72-9270-FBD915974F1F}" ShortID="715872611">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ominous" ID="{7BC5C03F-E3F3-4EAB-AD09-D75C242390C1}" ShortID="737338900">
											<Language>SFX</Language>
											<AudioFile>Ominous.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E23B8A51-1367-4241-B871-5A146E39820B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C6E06887-02D9-4F73-A3F8-A08E6AF56D40}">
											<ClipList>
												<MusicClip Name="Ominous" ID="{FDA1D8CF-3BD8-4624-88D1-25A8A101BC65}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="96052.2448979592"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Ominous" ID="{7BC5C03F-E3F3-4EAB-AD09-D75C242390C1}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{243385C4-C25D-4DEC-A7D3-83D2FE91C156}"/>
								<MusicCue Name="Exit Cue" ID="{3C1D4E30-4220-46D8-88FA-6FD1659324B2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="96052.2448979592"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Mystic" ID="{BA249CB8-955F-4AC8-8F53-20832D7B7F74}" ShortID="140600168">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="176000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{4A7513C9-6D49-4D8D-AC21-4D381A1D66D9}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Mystic" ID="{248594C4-079D-473D-91FA-E2A20C1E4DF2}" ShortID="78314142">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mystic" ID="{1EFBF9A3-58AA-4A4D-89C5-0616F492C6C3}" ShortID="27849971">
											<Language>SFX</Language>
											<AudioFile>Music\Mystic.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3BDD2D78-5CD1-4644-8593-DA1EB65F2F4B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C6AD658F-93B8-4E71-A4A6-B4CED8FDD9F0}">
											<ClipList>
												<MusicClip Name="Mystic" ID="{DC4D6E62-B21D-4375-8EAC-3308F572A1E5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="176000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Mystic" ID="{1EFBF9A3-58AA-4A4D-89C5-0616F492C6C3}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{BE16DD19-2D88-4114-89F5-3130B7CF04C4}"/>
								<MusicCue Name="Exit Cue" ID="{BC9FEADA-8692-44A1-8AE0-572205F5454A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="176000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3F8F1C78-FFA4-4A37-AF11-6CD6E60BCDF6}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1EFD15C1-E954-4F04-8007-C20F9D1A9605}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{54913884-EC1A-4F0E-A581-BEEC928852BB}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Fight" ID="{341A2DFD-FCA4-4DB0-B9B2-B96767A04B7E}" WorkUnitID="{6F4BD061-9266-4BD1-A667-CC21D21C6BCF}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Ominous" ID="{4C56864D-75C0-4718-9EDB-2EF423C3512F}" WorkUnitID="{6F4BD061-9266-4BD1-A667-CC21D21C6BCF}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{78275306-51A5-41C3-B2C7-3927D513FA10}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{46A326DE-7618-4534-B6F8-51BA80D90D0E}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{06DCCB7C-B1F7-456B-8994-C324D99760F3}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Ominous" ID="{4C56864D-75C0-4718-9EDB-2EF423C3512F}" WorkUnitID="{6F4BD061-9266-4BD1-A667-CC21D21C6BCF}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Fight" ID="{341A2DFD-FCA4-4DB0-B9B2-B96767A04B7E}" WorkUnitID="{6F4BD061-9266-4BD1-A667-CC21D21C6BCF}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{15C07765-46FE-4F69-ABBC-DC0853F309BE}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{FF4A5A6E-869E-4C23-9287-86B37C0DBF7E}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="music_Switching" ID="{EA20746A-2D7C-4CB0-86D1-AB6EFD15F81B}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="outOfFight" ID="{69BB88C2-BDDF-432D-B9B3-EB5BDF761B43}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Ominous" ID="{4C56864D-75C0-4718-9EDB-2EF423C3512F}" WorkUnitID="{6F4BD061-9266-4BD1-A667-CC21D21C6BCF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="inFight" ID="{7814B7C6-4AEC-4935-99CC-82FA6653B230}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Fight" ID="{341A2DFD-FCA4-4DB0-B9B2-B96767A04B7E}" WorkUnitID="{6F4BD061-9266-4BD1-A667-CC21D21C6BCF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="bossFight" ID="{3D494F0A-E5B9-4997-99C3-8912D86D19BD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Adventurer" ID="{BAA2CB21-AF17-44AD-97F2-4A4490374BA0}" WorkUnitID="{6F4BD061-9266-4BD1-A667-CC21D21C6BCF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="music_Switching" ID="{EA20746A-2D7C-4CB0-86D1-AB6EFD15F81B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Ominous" ID="{4C56864D-75C0-4718-9EDB-2EF423C3512F}" WorkUnitID="{6F4BD061-9266-4BD1-A667-CC21D21C6BCF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
