<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69509C59-3C56-4097-B231-5493F192F6A7}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{69509C59-3C56-4097-B231-5493F192F6A7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="weapon_Swing" ID="{F6FC1DFA-101A-4789-9948-810A512F2D9C}">
					<ChildrenList>
						<Action Name="" ID="{74C6C940-179B-4759-AD36-9256926E7D80}" ShortID="743209087">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapons" ID="{2CAF7853-563E-4F8C-81C9-A0AE8A21FEE5}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{9B7249E0-5F9B-48B6-B71F-D5E9D7D99FE1}" ShortID="691375485">
					<ChildrenList>
						<Event Name="music_Play" ID="{ED40174C-DA5B-486B-8D64-9FAA880A9043}">
							<ChildrenList>
								<Action Name="" ID="{7A687FD6-7BCE-4572-A514-F6C925DB6DF4}" ShortID="862530369">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Switch" ID="{12CEA3E4-096B-46B7-8603-A24D8AF54B07}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="music_Stop" ID="{3AEBDE81-60A5-493E-844C-D8E36429312E}">
							<ChildrenList>
								<Action Name="" ID="{E13F8C01-3446-4A75-9FAE-1E1E8CBBBAE2}" ShortID="12624996">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ominous" ID="{0357946B-7D87-4ED8-87AD-161F8D320F1A}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{C57DC511-A63A-45E6-9A57-0F067F4B3CA7}" ShortID="489417672">
					<ChildrenList>
						<Event Name="waterfall_Flow" ID="{AF4A8F38-515A-4AA8-91D0-0B0F749474AC}">
							<ChildrenList>
								<Action Name="" ID="{4D77546D-77AB-4E8F-8B1B-BDB129148267}" ShortID="494943255">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="waterfall" ID="{915F652B-9947-4C16-BBDA-487734484FE4}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_Crackle" ID="{F8696205-C0DC-43B9-A245-92401192BDB8}">
							<ChildrenList>
								<Action Name="" ID="{1D329794-6905-44B0-A938-CB5C836C4CAF}" ShortID="811985187">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_Crackle" ID="{EDDFEEB4-CD2D-4C3D-A1DA-6E4A9245A2FE}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="largeFire_Crackle" ID="{E92AE00B-1929-4674-AD24-4BCE220F5D5C}">
							<ChildrenList>
								<Action Name="" ID="{693B1137-24DD-42AB-AC4E-6F4CE7A950DD}" ShortID="145204616">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="torch" ID="{E290E0C0-3EFF-40FA-B410-4D57D79F8FA3}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D2FEDA6A-668E-4B18-8467-470D119E585C}" ShortID="675104455">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_Crackle" ID="{EDDFEEB4-CD2D-4C3D-A1DA-6E4A9245A2FE}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="magicFire_Crackle" ID="{8953A07D-B275-42C4-932E-0F917A8846CF}">
							<ChildrenList>
								<Action Name="" ID="{DAABB77E-3DC7-4153-B8C4-6E6F1F3644B0}" ShortID="124603386">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="torch" ID="{E290E0C0-3EFF-40FA-B410-4D57D79F8FA3}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A1FC531C-4430-441B-AD15-33AE6BC6F21E}" ShortID="344418768">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_Crackle" ID="{EDDFEEB4-CD2D-4C3D-A1DA-6E4A9245A2FE}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{60A5A75F-3A87-4BAF-ACB0-AF6EA27061F4}" ShortID="474544770">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="magic_Bubbles" ID="{12D7307F-BD60-4897-856B-F709D01B3418}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
