<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69509C59-3C56-4097-B231-5493F192F6A7}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{69509C59-3C56-4097-B231-5493F192F6A7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{9B7249E0-5F9B-48B6-B71F-D5E9D7D99FE1}" ShortID="691375485">
					<ChildrenList>
						<Event Name="music_Play" ID="{ED40174C-DA5B-486B-8D64-9FAA880A9043}">
							<ChildrenList>
								<Action Name="" ID="{7112E171-727E-4CF7-A800-C21B4B7C19B4}" ShortID="180284111">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Switch" ID="{A975E925-3124-4B2E-9E47-7F0DBDFA6803}" WorkUnitID="{6F4BD061-9266-4BD1-A667-CC21D21C6BCF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="music_Stop" ID="{3AEBDE81-60A5-493E-844C-D8E36429312E}">
							<ChildrenList>
								<Action Name="" ID="{E13F8C01-3446-4A75-9FAE-1E1E8CBBBAE2}" ShortID="12624996">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ominous" ID="{0357946B-7D87-4ED8-87AD-161F8D320F1A}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{C57DC511-A63A-45E6-9A57-0F067F4B3CA7}" ShortID="489417672">
					<ChildrenList>
						<Event Name="waterfall_Flow" ID="{AF4A8F38-515A-4AA8-91D0-0B0F749474AC}">
							<ChildrenList>
								<Action Name="" ID="{4D77546D-77AB-4E8F-8B1B-BDB129148267}" ShortID="494943255">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="waterfall" ID="{915F652B-9947-4C16-BBDA-487734484FE4}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_Crackle" ID="{F8696205-C0DC-43B9-A245-92401192BDB8}">
							<ChildrenList>
								<Action Name="" ID="{1D329794-6905-44B0-A938-CB5C836C4CAF}" ShortID="811985187">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_Crackle" ID="{EDDFEEB4-CD2D-4C3D-A1DA-6E4A9245A2FE}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="largeFire_Crackle" ID="{E92AE00B-1929-4674-AD24-4BCE220F5D5C}">
							<ChildrenList>
								<Action Name="" ID="{693B1137-24DD-42AB-AC4E-6F4CE7A950DD}" ShortID="145204616">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="torch" ID="{E290E0C0-3EFF-40FA-B410-4D57D79F8FA3}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D2FEDA6A-668E-4B18-8467-470D119E585C}" ShortID="675104455">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_Crackle" ID="{EDDFEEB4-CD2D-4C3D-A1DA-6E4A9245A2FE}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="magicFire_Crackle" ID="{8953A07D-B275-42C4-932E-0F917A8846CF}">
							<ChildrenList>
								<Action Name="" ID="{DAABB77E-3DC7-4153-B8C4-6E6F1F3644B0}" ShortID="124603386">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="torch" ID="{E290E0C0-3EFF-40FA-B410-4D57D79F8FA3}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A1FC531C-4430-441B-AD15-33AE6BC6F21E}" ShortID="344418768">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_Crackle" ID="{EDDFEEB4-CD2D-4C3D-A1DA-6E4A9245A2FE}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{60A5A75F-3A87-4BAF-ACB0-AF6EA27061F4}" ShortID="474544770">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="magic_Bubbles" ID="{12D7307F-BD60-4897-856B-F709D01B3418}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_Footstep" ID="{5173A5F8-37CB-4102-A828-36A3EAA69BC4}">
							<ChildrenList>
								<Action Name="" ID="{CEA316BE-21ED-4AB5-95B4-1D00244018A9}" ShortID="194828270">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{D077FA12-D701-4BCC-8A2F-B0ACD1A77F31}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Combat" ID="{5D05D251-435E-4565-9918-B90A3870B2C7}" ShortID="41177037">
					<ChildrenList>
						<Event Name="weapon_Swing" ID="{F6FC1DFA-101A-4789-9948-810A512F2D9C}">
							<ChildrenList>
								<Action Name="" ID="{74C6C940-179B-4759-AD36-9256926E7D80}" ShortID="743209087">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Weapons" ID="{2CAF7853-563E-4F8C-81C9-A0AE8A21FEE5}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="onHit" ID="{0DA45389-FE5D-4913-B058-4EA21E5ECB36}">
							<ChildrenList>
								<Action Name="" ID="{4AA8B322-8379-4C4C-BE6D-F2BF60E35280}" ShortID="149733834">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hits" ID="{15259F55-C804-41BF-A580-8B4353087557}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playerAttack" ID="{D1052197-FC2F-4D59-A309-F9C22402462F}">
							<ChildrenList>
								<Action Name="" ID="{B6DE1B68-ED1D-409D-8A80-B1C7D3D0A02B}" ShortID="355240322">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="playerAttack" ID="{5EBAE8C3-646C-48C9-9F88-288AAE4D31E0}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playerDamage" ID="{8E1D36CC-D43D-4FEC-A7E9-FE95E8678D61}">
							<ChildrenList>
								<Action Name="" ID="{98AEF273-2FED-417C-8A4A-1E18440BCB18}" ShortID="593271818">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="playerDamage" ID="{D0F2B085-C294-4409-955A-B046C1FB6E41}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="finisherSiphon" ID="{E6EA560B-2438-47F9-9759-D44BE77CEF59}">
							<ChildrenList>
								<Action Name="" ID="{36290323-7DAA-4A45-8921-CA7671B73F3E}" ShortID="599505599">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="siphonfinisher" ID="{13CFF54F-9EB6-483B-9715-2619C14F0243}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="finisherFlameAOE" ID="{CA0BC6AC-7203-462D-BA4E-91A8CD07C307}">
							<ChildrenList>
								<Action Name="" ID="{C6CA7F95-F9AD-478D-9AC2-2083A3E5C71A}" ShortID="30497118">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="flamefinisher_aoe" ID="{517A3AC6-FFC5-4A1C-84D6-25965A4DF250}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="finisherFlame" ID="{F001F9CA-BE17-4ACB-A4FB-31CEEF02D2D8}">
							<ChildrenList>
								<Action Name="" ID="{C3DA32DF-1F45-4F02-B026-D48D62FB1ADB}" ShortID="23129761">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="flamefinisher" ID="{456B7F26-0030-4B5A-8AC3-3A924B6D5317}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="grabContact" ID="{08CC4A09-0D64-49EC-83FB-CC20D87FF6E2}">
							<ChildrenList>
								<Action Name="" ID="{D1B8D10B-67D5-43C1-945A-8E9BAE14166B}" ShortID="220313941">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grab_hit" ID="{CB85CB2F-3403-4CB6-8177-CACF4C415020}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="grabEnemy" ID="{36AF00DD-8405-46F4-8E3F-2AF177F4DD94}">
							<ChildrenList>
								<Action Name="" ID="{633FBCAA-3178-4D54-B03E-7CB7A568DCCE}" ShortID="161677498">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grab" ID="{F2C9AC45-C415-4D09-A72C-E9EA7ED5B3A9}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="runningBreath" ID="{A9B911C2-36F4-46F5-98A7-E24C4DFE317A}">
							<ChildrenList>
								<Action Name="" ID="{D6E8DB90-D1B6-4777-AB0C-790510AB76E8}" ShortID="1027316242">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="breathingRun" ID="{2EE878B1-2216-4CD6-9C10-AC23BDAFC7A7}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="monsterGrunt" ID="{F7CB28E7-89E8-43C5-A604-85BA94AA9757}">
							<ChildrenList>
								<Action Name="" ID="{ABAED711-4EB3-4DDB-9482-AA179B2BFF3A}" ShortID="164417276">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="monsterAttack" ID="{C7FB2615-1399-4D61-BF4E-0304246734D8}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="monsterDeath" ID="{1BECC6D6-59F0-44A0-A047-054CD96B221C}">
							<ChildrenList>
								<Action Name="" ID="{99CE2A1B-DD95-4380-964E-35CAFD105EE5}" ShortID="52971757">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="monsterDeath" ID="{ED45500A-CDB6-4D55-BDAE-E88D46E9898E}" WorkUnitID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
