<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2B6F9C00-5538-4617-B1D2-34210A616EB8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Actions" ID="{2CB6F21F-C3C9-4020-8BB9-53F6DF8B747C}" ShortID="486178722">
					<ChildrenList>
						<Sound Name="Grab" ID="{F2C9AC45-C415-4D09-A72C-E9EA7ED5B3A9}" ShortID="207228787">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grab" ID="{DE06E231-8570-43FE-8F2B-4F69D4ED26CC}" ShortID="103315193">
									<Language>SFX</Language>
									<AudioFile>Actions\Grab.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grab" ID="{DE06E231-8570-43FE-8F2B-4F69D4ED26CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grab_hit" ID="{CB85CB2F-3403-4CB6-8177-CACF4C415020}" ShortID="601466784">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grab_hit" ID="{07430F70-4F86-401E-AEB3-521493806364}" ShortID="557847275">
									<Language>SFX</Language>
									<AudioFile>Actions\Grab_hit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grab_hit" ID="{07430F70-4F86-401E-AEB3-521493806364}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jump" ID="{71D61862-301C-4121-B88C-C98828D9E38A}" ShortID="128884942">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jump" ID="{AFC26EDB-CA3D-4BC7-BFB5-78A3FC8A6217}" ShortID="281322630">
									<Language>SFX</Language>
									<AudioFile>Actions\Jump.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jump" ID="{AFC26EDB-CA3D-4BC7-BFB5-78A3FC8A6217}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sword_Swing" ID="{C4216BA1-B726-4FE5-A5DD-5C953924612F}" ShortID="807729028">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sword_Swing" ID="{39051C05-FFDD-4427-B554-F3D76D03F282}" ShortID="688401692">
									<Language>SFX</Language>
									<AudioFile>Actions\sword_Swing.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sword_Swing" ID="{39051C05-FFDD-4427-B554-F3D76D03F282}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{DA37F573-501F-4B01-8CE4-D2C055209A66}" ShortID="568093742">
					<ChildrenList>
						<Sound Name="waterfall" ID="{915F652B-9947-4C16-BBDA-487734484FE4}" ShortID="854260553">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>32</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="waterfall_Attenuation" ID="{42EE1BDB-43B0-4ED5-8308-4A5A1770CB70}" WorkUnitID="{44654272-BCBE-4D9A-AC6A-8C0D96C05F6F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="waterfall" ID="{C276F557-45C7-4040-9E1C-7BB4D1139A88}" ShortID="755767113">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="3.43054338299737"/>
										<Property Name="LoopEnd" Type="Real64" Value="20.2693543675139"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>waterfall.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="waterfall" ID="{C276F557-45C7-4040-9E1C-7BB4D1139A88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="torch" ID="{E290E0C0-3EFF-40FA-B410-4D57D79F8FA3}" ShortID="709392102">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>53</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>610</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="largeFire_Attentuation" ID="{E39297D9-B8E4-428F-9042-8B3139100E83}" WorkUnitID="{44654272-BCBE-4D9A-AC6A-8C0D96C05F6F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="torch" ID="{6F31D375-7B33-4241-BA22-E0FA28931EC4}" ShortID="908731442">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="4.65925652995642"/>
										<Property Name="LoopEnd" Type="Real64" Value="17.6839963750619"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>torch.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="torch" ID="{6F31D375-7B33-4241-BA22-E0FA28931EC4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_Crackle" ID="{EDDFEEB4-CD2D-4C3D-A1DA-6E4A9245A2FE}" ShortID="399121224">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>31</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-660</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="largeFire_Attentuation" ID="{E39297D9-B8E4-428F-9042-8B3139100E83}" WorkUnitID="{44654272-BCBE-4D9A-AC6A-8C0D96C05F6F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment" ID="{45E9BA02-8061-440A-859E-F02541FDBB08}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_Crackle" ID="{751CBDFE-C7CB-4025-A00E-2820F4232298}" ShortID="108948901">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="4.6244854237342"/>
										<Property Name="LoopEnd" Type="Real64" Value="56.5448444992955"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>fire_Crackle.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_Crackle" ID="{751CBDFE-C7CB-4025-A00E-2820F4232298}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="magic_Bubbles" ID="{12D7307F-BD60-4897-856B-F709D01B3418}" ShortID="241768091">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>14</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{478B1498-D7E5-4A4D-ABDE-992F0428373A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-657"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="magic_Bubbles" ID="{49C1CBDE-B6EC-42F6-967B-B7E20AF21393}" ShortID="552947039">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.77060046438724"/>
										<Property Name="LoopEnd" Type="Real64" Value="35.5683916761149"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>magic_Bubbles.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="magic_Bubbles" ID="{49C1CBDE-B6EC-42F6-967B-B7E20AF21393}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Finisher" ID="{7E9F8591-F6B9-46D8-BA61-4B035A7ECF72}" ShortID="99799529">
					<ChildrenList>
						<Sound Name="flamefinisher" ID="{456B7F26-0030-4B5A-8AC3-3A924B6D5317}" ShortID="344117738">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="flamefinisher" ID="{EE75AE23-7087-48A4-AC29-99617F68A785}" ShortID="849609945">
									<Language>SFX</Language>
									<AudioFile>Finisher\flamefinisher.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="flamefinisher" ID="{EE75AE23-7087-48A4-AC29-99617F68A785}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="flamefinisher_aoe" ID="{517A3AC6-FFC5-4A1C-84D6-25965A4DF250}" ShortID="857041644">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="flamefinisher_aoe" ID="{78FBA17E-C9FB-4D50-9D6C-6F52B1982957}" ShortID="49268961">
									<Language>SFX</Language>
									<AudioFile>Finisher\flamefinisher_aoe.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="flamefinisher_aoe" ID="{78FBA17E-C9FB-4D50-9D6C-6F52B1982957}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="siphonfinisher" ID="{13CFF54F-9EB6-483B-9715-2619C14F0243}" ShortID="668627505">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="siphonfinisher" ID="{E9D217EB-0313-4E9F-9CEA-B3533F7AF3B4}" ShortID="846988688">
									<Language>SFX</Language>
									<AudioFile>Finisher\siphonfinisher.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="siphonfinisher" ID="{E9D217EB-0313-4E9F-9CEA-B3533F7AF3B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="Footsteps" ID="{D077FA12-D701-4BCC-8A2F-B0ACD1A77F31}" ShortID="867676491">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Stone" ID="{FA856704-0FDF-41A7-928C-0992B45DFC6E}" WorkUnitID="{442CAED8-CE67-4E3C-8EC7-945E9135DED3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{17B6F8A5-E43F-4F40-83D6-849997047361}" WorkUnitID="{442CAED8-CE67-4E3C-8EC7-945E9135DED3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{2808528C-CFC6-4327-812D-193F399EE20D}" ShortID="650948080">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<GroupingInfo/>
						</SwitchContainer>
						<RandomSequenceContainer Name="sandSteps" ID="{8643F05C-60C5-4F04-AB58-E3FA4C606109}" ShortID="701639307">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8FC6B79A-ACE4-4331-B2A8-5D58F12B90E5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-227"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstep_1" ID="{16DCB462-2FB9-49B0-A697-5BE11DD0267C}" ShortID="534572179">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_1" ID="{975FE6E6-CD20-4AD0-9616-1D3AC733DDD3}" ShortID="760403385">
											<Language>SFX</Language>
											<AudioFile>Footsteps\footstep_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_1" ID="{975FE6E6-CD20-4AD0-9616-1D3AC733DDD3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_2" ID="{5C999895-7518-4407-9FFA-B65E3E90EF01}" ShortID="490406485">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_2" ID="{4F3D7DE6-587A-4784-8BD1-965B55CE9634}" ShortID="328346713">
											<Language>SFX</Language>
											<AudioFile>Footsteps\footstep_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_2" ID="{4F3D7DE6-587A-4784-8BD1-965B55CE9634}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_4" ID="{C06A1862-DEC1-4CEE-8B60-1EC00A299B4A}" ShortID="225675828">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_4" ID="{2DA32BFE-F450-4A4C-A469-0780538D70F0}" ShortID="13142449">
											<Language>SFX</Language>
											<AudioFile>Footsteps\footstep_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_4" ID="{2DA32BFE-F450-4A4C-A469-0780538D70F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_3" ID="{309A3AA1-768A-4AE0-9844-4D0E7A78F991}" ShortID="808479336">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_3" ID="{0A735383-91C6-45DE-B37A-8126948660DE}" ShortID="754741130">
											<Language>SFX</Language>
											<AudioFile>Footsteps\footstep_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_3" ID="{0A735383-91C6-45DE-B37A-8126948660DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="stoneSteps" ID="{686A659D-4CFA-417A-892D-796BC333BC88}" ShortID="854552100">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-780</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FC29F720-9C1F-4706-A0AA-744D1BA81432}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-1314"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep01" ID="{EFE63209-5EA2-4B7E-8A7A-9DB7F8AFF4DA}" ShortID="767962008">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep01" ID="{D628F9D4-ED50-44F2-AABD-8351A1C5BEF5}" ShortID="1019431432">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Footstep01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep01" ID="{D628F9D4-ED50-44F2-AABD-8351A1C5BEF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep02" ID="{BA094D41-C72C-4AD8-900C-EBF05A04725E}" ShortID="607469860">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep02" ID="{63054324-62AF-4786-A150-D09A29F1DAD7}" ShortID="984831289">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Footstep02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep02" ID="{63054324-62AF-4786-A150-D09A29F1DAD7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep03" ID="{1B4C55E5-7CA4-4126-AA83-5B86F7FE7BB5}" ShortID="697971071">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep03" ID="{24C52C28-8BA3-435C-9D24-850352D207B9}" ShortID="637585849">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Footstep03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep03" ID="{24C52C28-8BA3-435C-9D24-850352D207B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep04" ID="{F808F794-0789-4964-873D-BCBB87248A43}" ShortID="672381075">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep04" ID="{B7662155-D589-4FB5-BD50-6064AC603B7E}" ShortID="435583097">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Footstep04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep04" ID="{B7662155-D589-4FB5-BD50-6064AC603B7E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="sandSteps" ID="{8643F05C-60C5-4F04-AB58-E3FA4C606109}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footsteps" ID="{2808528C-CFC6-4327-812D-193F399EE20D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="stoneSteps" ID="{686A659D-4CFA-417A-892D-796BC333BC88}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Stone" ID="{FA856704-0FDF-41A7-928C-0992B45DFC6E}"/>
								<ItemList>
									<ItemRef Name="stoneSteps" ID="{686A659D-4CFA-417A-892D-796BC333BC88}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sand" ID="{BCB366D4-65A2-431D-9A76-C977AD98F1E1}"/>
								<ItemList>
									<ItemRef Name="sandSteps" ID="{8643F05C-60C5-4F04-AB58-E3FA4C606109}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Hits" ID="{15259F55-C804-41BF-A580-8B4353087557}" ShortID="816557344">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3B0C5F32-F889-489E-A53D-F3F1D4D05DEC}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="632"/>
											<Property Name="Min" Type="Real64" Value="-960"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="playerhit_1" ID="{87878235-1EB8-41DA-91AE-C88CCF98FFA2}" ShortID="224395492">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="playerhit_1" ID="{C49153DB-C6FE-4945-B348-7EC747CAAADB}" ShortID="680531326">
									<Language>SFX</Language>
									<AudioFile>Hits\playerhit_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="playerhit_1" ID="{C49153DB-C6FE-4945-B348-7EC747CAAADB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="playerhit_2" ID="{0771B785-057E-425D-BB55-250D109D199D}" ShortID="70361187">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="playerhit_2" ID="{9FEC6BE6-FAF4-4507-8970-5BB4E253F1DD}" ShortID="361469299">
									<Language>SFX</Language>
									<AudioFile>Hits\playerhit_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="playerhit_2" ID="{9FEC6BE6-FAF4-4507-8970-5BB4E253F1DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="playerhit_3" ID="{6016A560-6D2B-4152-A632-25BF15925805}" ShortID="123497627">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="playerhit_3" ID="{97B881CD-B5DA-4587-A5DC-528923962C56}" ShortID="712298067">
									<Language>SFX</Language>
									<AudioFile>Hits\playerhit_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="playerhit_3" ID="{97B881CD-B5DA-4587-A5DC-528923962C56}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="Music" ID="{17E0C5BD-370B-48D3-AF84-4F469EC04745}" ShortID="927228710">
					<ChildrenList>
						<SwitchContainer Name="Music Switch" ID="{12CEA3E4-096B-46B7-8603-A24D8AF54B07}" ShortID="111855405">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="outOfFight" ID="{69BB88C2-BDDF-432D-B9B3-EB5BDF761B43}" WorkUnitID="{442CAED8-CE67-4E3C-8EC7-945E9135DED3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{4A7513C9-6D49-4D8D-AC21-4D381A1D66D9}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="music_Switching" ID="{EA20746A-2D7C-4CB0-86D1-AB6EFD15F81B}" WorkUnitID="{442CAED8-CE67-4E3C-8EC7-945E9135DED3}"/>
								</Reference>
							</ReferenceList>
							<GroupingInfo/>
						</SwitchContainer>
						<Sound Name="Theme" ID="{70A75A48-9404-429E-A1EE-126E1BA5CD9B}" ShortID="721749588">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{4A7513C9-6D49-4D8D-AC21-4D381A1D66D9}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Theme" ID="{2FB87F76-640E-4583-BC6B-52D6810929FB}" ShortID="360885910">
									<Language>SFX</Language>
									<AudioFile>Theme.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Theme" ID="{2FB87F76-640E-4583-BC6B-52D6810929FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ominous" ID="{0357946B-7D87-4ED8-87AD-161F8D320F1A}" ShortID="805912302">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{4A7513C9-6D49-4D8D-AC21-4D381A1D66D9}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ominous" ID="{8115F696-1EA3-4812-AB4B-C9B603AE5D53}" ShortID="1008831085">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ominous.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ominous" ID="{8115F696-1EA3-4812-AB4B-C9B603AE5D53}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mystic" ID="{67077098-4977-4463-B789-F6F00A353959}" ShortID="840639190">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{4A7513C9-6D49-4D8D-AC21-4D381A1D66D9}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mystic" ID="{4DFE04D1-4181-449B-9B8D-F7440FEB1D28}" ShortID="656755259">
									<Language>SFX</Language>
									<AudioFile>Music\Mystic.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mystic" ID="{4DFE04D1-4181-449B-9B8D-F7440FEB1D28}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fight" ID="{4E5152A0-EBA5-4068-91B3-342C5949EBD4}" ShortID="226668293">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{4A7513C9-6D49-4D8D-AC21-4D381A1D66D9}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fight" ID="{83AEF675-7507-4A51-BD94-172BA7FBF943}" ShortID="1045939483">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="18.00625998735"/>
										<Property Name="LoopEnd" Type="Real64" Value="120.874664831304"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fight.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fight" ID="{83AEF675-7507-4A51-BD94-172BA7FBF943}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Adventurer" ID="{FED1D314-3E85-4FDA-83E6-D26BCA26F206}" ShortID="66146916">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{4A7513C9-6D49-4D8D-AC21-4D381A1D66D9}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Adventurer" ID="{2C761281-2C66-4D9D-BE2D-634A1BF77F07}" ShortID="407334773">
									<Language>SFX</Language>
									<AudioFile>Adventurer.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Adventurer" ID="{2C761281-2C66-4D9D-BE2D-634A1BF77F07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Voice" ID="{F4B248D1-74A9-467F-9C19-81B66D33C3E3}" ShortID="290771058">
					<ChildrenList>
						<RandomSequenceContainer Name="playerAttack" ID="{5EBAE8C3-646C-48C9-9F88-288AAE4D31E0}" ShortID="71559010">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{917CD1B9-E5AD-4AF8-8C9E-3802C51FC66F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice" ID="{E3A6EBF3-2AF7-47B6-9507-8EC594A943E6}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="07_cool_attack" ID="{E89FF918-3D4D-479F-99FA-587FABE75608}" ShortID="242944535">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="07_cool_attack" ID="{823E029E-BA66-4393-96CF-C3C1670BE1B1}" ShortID="505110844">
											<Language>SFX</Language>
											<AudioFile>07_cool_attack.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="07_cool_attack" ID="{823E029E-BA66-4393-96CF-C3C1670BE1B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="07_priest_attack" ID="{B6EBC227-85EB-4156-B79B-4936FF736DAE}" ShortID="303171144">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="07_priest_attack" ID="{077C9919-D473-4AFA-A7E2-C746BA97290A}" ShortID="379670137">
											<Language>SFX</Language>
											<AudioFile>07_priest_attack.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="07_priest_attack" ID="{077C9919-D473-4AFA-A7E2-C746BA97290A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="08_cool_attack" ID="{5C41B9E4-6ADA-4279-BF0A-9C1D6986E848}" ShortID="595991979">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="08_cool_attack" ID="{01E64BB7-C4F3-4E03-9AA1-65CC00D1621A}" ShortID="1021147380">
											<Language>SFX</Language>
											<AudioFile>08_cool_attack.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="08_cool_attack" ID="{01E64BB7-C4F3-4E03-9AA1-65CC00D1621A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="taira_02_male_dua" ID="{41A66ABC-7916-48A6-B68A-BBDBF252B2B4}" ShortID="888158696">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="taira_02_male_dua" ID="{1467AABF-EA19-4C76-BB3A-B1DB885F656E}" ShortID="365791110">
											<Language>SFX</Language>
											<AudioFile>taira_02_male_dua.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="taira_02_male_dua" ID="{1467AABF-EA19-4C76-BB3A-B1DB885F656E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="taira_04_male_ha" ID="{C22092C6-9AFA-4AD7-A61D-8EA53269FF61}" ShortID="898340251">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="taira_04_male_ha" ID="{53D37E9D-1E6A-456D-8411-0856EDA37CE7}" ShortID="1027504515">
											<Language>SFX</Language>
											<AudioFile>taira_04_male_ha.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="taira_04_male_ha" ID="{53D37E9D-1E6A-456D-8411-0856EDA37CE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="taira_06_male_gu" ID="{AD5E0576-7B82-4DDC-AE53-36B3CA35BC9D}" ShortID="620199682">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3ED3387B-C58E-4D27-957E-2D338BC8CCE3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="taira_06_male_gu" ID="{BCB536AA-10CB-45D6-BB46-1E39CCFA689F}" ShortID="54994128">
											<Language>SFX</Language>
											<AudioFile>taira_06_male_gu.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="256345018"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="taira_06_male_gu" ID="{BCB536AA-10CB-45D6-BB46-1E39CCFA689F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="playerDamage" ID="{D0F2B085-C294-4409-955A-B046C1FB6E41}" ShortID="96795628">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C1EDBE47-7B28-4A2E-9805-196172AEB68A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice" ID="{E3A6EBF3-2AF7-47B6-9507-8EC594A943E6}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="08_priest_attack" ID="{9E4E4C65-00D3-4F08-9942-D7B9042134B9}" ShortID="718363987">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="08_priest_attack" ID="{ECC40B04-45F8-4400-BB6C-0410B6F1AADC}" ShortID="293746482">
											<Language>SFX</Language>
											<AudioFile>08_priest_attack.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="08_priest_attack" ID="{ECC40B04-45F8-4400-BB6C-0410B6F1AADC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="14_cool_damage" ID="{64943336-C3BD-47CC-973D-8A9CC1508D36}" ShortID="129881268">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="14_cool_damage" ID="{4CBECCFF-1841-4EAD-96AA-F2EC6F239ED4}" ShortID="237275556">
											<Language>SFX</Language>
											<AudioFile>14_cool_damage.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="14_cool_damage" ID="{4CBECCFF-1841-4EAD-96AA-F2EC6F239ED4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="16_cool_damage" ID="{A45B0E30-F653-4336-988B-5E321EE8C38B}" ShortID="950877590">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="16_cool_damage" ID="{7C501E6D-2CD3-4F32-BD83-AF342BF0654D}" ShortID="72831928">
											<Language>SFX</Language>
											<AudioFile>16_cool_damage.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="16_cool_damage" ID="{7C501E6D-2CD3-4F32-BD83-AF342BF0654D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="15_macho_damage" ID="{14B25BBF-4063-4A6D-B23B-C01F0E54E342}" ShortID="1037706662">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="15_macho_damage" ID="{8A05B658-49A4-4EFA-BD1E-BF2009A84C6A}" ShortID="644383555">
											<Language>SFX</Language>
											<AudioFile>15_macho_damage.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="15_macho_damage" ID="{8A05B658-49A4-4EFA-BD1E-BF2009A84C6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gotoh_09_male_nuu" ID="{193D20E8-17C3-4BF2-B3B1-38051CBD326C}" ShortID="414378859">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E2A456FB-590F-42EB-BBF2-6014DBDEAEC3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="152"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gotoh_09_male_nuu" ID="{BE7AC8D0-2FE4-4D0D-9092-A0E74F1D21FA}" ShortID="122065589">
											<Language>SFX</Language>
											<AudioFile>gotoh_09_male_nuu.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gotoh_09_male_nuu" ID="{BE7AC8D0-2FE4-4D0D-9092-A0E74F1D21FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="taira_06_male_gu" ID="{CD8BC69D-69FB-42A0-B3D5-41F234B1BA9E}" ShortID="280646222">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1A47D264-D456-4C07-8AA2-3EF27B198EF9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="taira_06_male_gu" ID="{175E0C76-7B90-471B-8C3A-4DF2BC7FFA8F}" ShortID="256345018">
											<Language>SFX</Language>
											<AudioFile>taira_06_male_gu.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="taira_06_male_gu" ID="{175E0C76-7B90-471B-8C3A-4DF2BC7FFA8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="breathingRun" ID="{2EE878B1-2216-4CD6-9C10-AC23BDAFC7A7}" ShortID="848746677">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice" ID="{E3A6EBF3-2AF7-47B6-9507-8EC594A943E6}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="breathingRun" ID="{58C3D3AD-9838-455C-AC3A-60C1CBACF9AA}" ShortID="981825360">
									<Language>SFX</Language>
									<AudioFile>breathingRun.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="breathingRun" ID="{58C3D3AD-9838-455C-AC3A-60C1CBACF9AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="monsterAttack" ID="{C7FB2615-1399-4D61-BF4E-0304246734D8}" ShortID="448343620">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BBD3F189-EA86-4D85-BFB6-080A899475E1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-278"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice" ID="{E3A6EBF3-2AF7-47B6-9507-8EC594A943E6}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="monsterGrowl_01" ID="{2BC6AA6E-D6BB-443A-8789-E479A532DF01}" ShortID="835111287">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monsterGrowl_01" ID="{0D6A5C2B-DA12-4EAA-83A1-317897127B81}" ShortID="1063361185">
											<Language>SFX</Language>
											<AudioFile>monsterGrowl_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monsterGrowl_01" ID="{0D6A5C2B-DA12-4EAA-83A1-317897127B81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="monsterGrowl_02" ID="{62D24C7E-975F-426B-B151-41593D927951}" ShortID="161106446">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monsterGrowl_02" ID="{64F73E0A-A25C-42EB-9B88-C1043457A0B9}" ShortID="575803438">
											<Language>SFX</Language>
											<AudioFile>monsterGrowl_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monsterGrowl_02" ID="{64F73E0A-A25C-42EB-9B88-C1043457A0B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="monsterGrowl_03" ID="{876F0DF8-0DCA-4E63-A04F-B6915BFAC33E}" ShortID="13522143">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monsterGrowl_03" ID="{9452AE9D-A9FB-417B-984E-6A88217AFDFD}" ShortID="1034944524">
											<Language>SFX</Language>
											<AudioFile>monsterGrowl_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monsterGrowl_03" ID="{9452AE9D-A9FB-417B-984E-6A88217AFDFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="monsterGrowl_04" ID="{78E58D68-3210-4376-B88E-23D8E327E6B6}" ShortID="797682931">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monsterGrowl_04" ID="{E90C9FC9-55D7-403D-B8A7-FA14CEFC2A91}" ShortID="211130337">
											<Language>SFX</Language>
											<AudioFile>monsterGrowl_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monsterGrowl_04" ID="{E90C9FC9-55D7-403D-B8A7-FA14CEFC2A91}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="monsterGrowl_05" ID="{4B2A013A-A0B5-4152-929B-FFD948B3DE97}" ShortID="26202146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monsterGrowl_05" ID="{BD7828A6-3ECB-4CD9-82B6-A6AA0131D19D}" ShortID="359553829">
											<Language>SFX</Language>
											<AudioFile>monsterGrowl_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monsterGrowl_05" ID="{BD7828A6-3ECB-4CD9-82B6-A6AA0131D19D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="monsterGrowl_06" ID="{D2901710-EF88-4D6E-A474-E6848EE905D4}" ShortID="245781189">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monsterGrowl_06" ID="{9A48ABA8-C66B-41B8-9345-EB1C6AB3A878}" ShortID="384795619">
											<Language>SFX</Language>
											<AudioFile>monsterGrowl_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monsterGrowl_06" ID="{9A48ABA8-C66B-41B8-9345-EB1C6AB3A878}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="monsterDeath" ID="{ED45500A-CDB6-4D55-BDAE-E88D46E9898E}" ShortID="219914098">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{930AA815-C12A-4714-A97D-6446DA099428}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="227"/>
													<Property Name="Min" Type="Real64" Value="-354"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice" ID="{E3A6EBF3-2AF7-47B6-9507-8EC594A943E6}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="monsterDeath_01" ID="{3A6F98B2-9DB1-493F-9E78-E54872A69C47}" ShortID="52141642">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monsterDeath_01" ID="{CE91D639-93C0-4713-8B8A-3BAEDDF6290C}" ShortID="347364425">
											<Language>SFX</Language>
											<AudioFile>monsterDeath_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monsterDeath_01" ID="{CE91D639-93C0-4713-8B8A-3BAEDDF6290C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="monsterDeath_02" ID="{27131E8A-9567-4D00-A02C-D0377717CF5F}" ShortID="50307105">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monsterDeath_02" ID="{F296382A-BCC8-42B2-81D7-4AE748F23350}" ShortID="300334967">
											<Language>SFX</Language>
											<AudioFile>monsterDeath_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monsterDeath_02" ID="{F296382A-BCC8-42B2-81D7-4AE748F23350}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="monsterDeath_03" ID="{4710FF72-5FFD-4F43-A7A4-08960F8871BC}" ShortID="866616550">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monsterDeath_03" ID="{5FB23449-D063-40AA-A8AA-3754601B552C}" ShortID="185782274">
											<Language>SFX</Language>
											<AudioFile>monsterDeath_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monsterDeath_03" ID="{5FB23449-D063-40AA-A8AA-3754601B552C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Weapons" ID="{2CAF7853-563E-4F8C-81C9-A0AE8A21FEE5}" ShortID="535047113">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>12</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{615C2CE2-2AAA-4DD0-85F3-51A34340661B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="19"/>
											<Property Name="Min" Type="Real64" Value="-46"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{921A820C-00C2-4034-AF6B-93478DA1A6E2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="834"/>
											<Property Name="Min" Type="Real64" Value="-682"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sword_Swing" ID="{5653C92E-5987-4B91-ADD8-7A80BCA3F7BF}" ShortID="528774548">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sword_Swing" ID="{CAD25A4A-5BA7-4CBE-BD95-FE0035EF09D4}" ShortID="387176789">
									<Language>SFX</Language>
									<AudioFile>Hits\sword_Swing.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sword_Swing" ID="{CAD25A4A-5BA7-4CBE-BD95-FE0035EF09D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="swoosh_01" ID="{7FBCD56D-9367-4FF6-AC8B-BBD20EAE7862}" ShortID="724730461">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swoosh_01" ID="{CA73C818-257F-4CB6-9063-8823F7E02573}" ShortID="840222185">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>swoosh_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swoosh_01" ID="{CA73C818-257F-4CB6-9063-8823F7E02573}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="swoosh_02" ID="{36932A92-3451-4CCF-B499-A4C4D6428A67}" ShortID="456909077">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swoosh_02" ID="{68FF8A3C-1815-4DEF-8451-DCD1060835F1}" ShortID="1001037440">
									<Language>SFX</Language>
									<AudioFile>swoosh_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swoosh_02" ID="{68FF8A3C-1815-4DEF-8451-DCD1060835F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="swoosh_03" ID="{57CD99B3-3095-4421-ABCC-BA326665C403}" ShortID="128954027">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46564B2F-29F5-40E3-BCD7-A90BEE9382E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swoosh_03" ID="{625BB135-AE53-4003-83E0-71230E43D4ED}" ShortID="971770234">
									<Language>SFX</Language>
									<AudioFile>swoosh_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swoosh_03" ID="{625BB135-AE53-4003-83E0-71230E43D4ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
