<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{65D48808-47A8-4C7F-BAED-E201456D06EE}" WorkUnitID="{DCB5FE55-493A-498B-A098-897C97A1FF0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{4A7513C9-6D49-4D8D-AC21-4D381A1D66D9}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="Environment" ID="{45E9BA02-8061-440A-859E-F02541FDBB08}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Environment" ID="{45E9BA02-8061-440A-859E-F02541FDBB08}"/>
						<Bus Name="Voice" ID="{E3A6EBF3-2AF7-47B6-9507-8EC594A943E6}"/>
						<AuxBus Name="bigRoom" ID="{3C9677A9-B43A-4AE5-BC7D-C2E4CEB1F6DF}">
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Hall_Guns" ID="{B35D266A-CE6E-40A1-B197-14C12F9C21B1}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
