<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3F21A7A4-B270-48D1-8B6C-D4389FA3D410}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{65D48808-47A8-4C7F-BAED-E201456D06EE}" WorkUnitID="{DCB5FE55-493A-498B-A098-897C97A1FF0F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
