<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{3D60DA73-9D79-4F8B-9B12-35B0714E1A49}">
			<PropertyList>
				<Property Name="Event Action List\{08CC4A09-0D64-49EC-83FB-CC20D87FF6E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DA45389-FE5D-4913-B058-4EA21E5ECB36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BECC6D6-59F0-44A0-A047-054CD96B221C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36AF00DD-8405-46F4-8E3F-2AF177F4DD94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AEBDE81-60A5-493E-844C-D8E36429312E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5173A5F8-37CB-4102-A828-36A3EAA69BC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8953A07D-B275-42C4-932E-0F917A8846CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E1D36CC-D43D-4FEC-A7E9-FE95E8678D61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9B911C2-36F4-46F5-98A7-E24C4DFE317A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF4A8F38-515A-4AA8-91D0-0B0F749474AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA0BC6AC-7203-462D-BA4E-91A8CD07C307}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1052197-FC2F-4D59-A309-F9C22402462F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6EA560B-2438-47F9-9759-D44BE77CEF59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E92AE00B-1929-4674-AD24-4BCE220F5D5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED40174C-DA5B-486B-8D64-9FAA880A9043}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F001F9CA-BE17-4ACB-A4FB-31CEEF02D2D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6FC1DFA-101A-4789-9948-810A512F2D9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7CB28E7-89E8-43C5-A604-85BA94AA9757}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8696205-C0DC-43B9-A245-92401192BDB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="zA014ZF4ckypc6JddVTHzvICqHwasQ5Oh8bugJjgqF8="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="NVm55kmm6U2ge++y3fPtvPet5Ls8g8BIqzCEyO/dBvJvDcb/OhN2R6SAukiyWZn0"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="69a3K8q9T0e4txuGpT9y+AH/////////4qJteQXnKkuFM9NYQ0uTbQD/////////"/>
				<Property Name="Interactive Music\x64_{341A2DFD-FCA4-4DB0-B9B2-B96767A04B7E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+0ltJfQnh1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4C56864D-75C0-4718-9EDB-2EF423C3512F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5jCGeYDCCNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BA249CB8-955F-4AC8-8F53-20832D7B7F74} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0YXXXTRxRRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BAA2CB21-AF17-44AD-97F2-4A4490374BA0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/Z1+iz5ORhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{6096E907-A33C-4001-A677-780329DD8853}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{87F9AACC-9801-47C2-BA09-A098BBD2B8BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E74D134-9670-4D72-9270-FBD915974F1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A975E925-3124-4B2E-9E47-7F0DBDFA6803}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E6BD2732-DC5A-406D-B15E-3B03AF5FFD23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{13CFF54F-9EB6-483B-9715-2619C14F0243}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="Jel1qSQxLkueR38NvfpoA2HQS29mktFLpmfMIdIca88KkHvD7Z8mT5LPqa278oGB"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="ckJlRL68mk2saowNlsBfbw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ86SnIT9wstFIi2zUOJ+j1BA="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="H/K2LMnDIECLuVP234t0fJ1lamj6THpBiS15a8MzvIhVnyUVBMi/QaWAi0NTCHVXjFIIKMbPJ0OBLRk/OZ7iDYWw8tCUwglElVqwRsH7bkEAnG8rOFUXRrHSNCEKYW640Uiy9Kl0f0acGYG2bTPD45GFn3659thGumFLA1p+z3LD6LpebGTJSJ+IKIquTTHgvcXgFws300ivhE9GnsBHRXP1N9ofUAFLjOTSwFUgmmYS+nfQAdfMS4ovsKzRp38xXPBDhsVgBE+rWOP6TGBhCVN4ryw+VoxPgcmgrooh/uU="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="WZxQaVY8l0CyMVST8ZL2p1HSBV1eQ2VFmRi5CjhwsscRxX3FOqbmRZpXDwZ/Szyn4Elym5tftki3H9Xp19mf4Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="anQg6nwtsEyG0atu/RX4G9iuLERnzjxOjseUXpE13tOl+LYXP+RAT4PWhJmXBHNh"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="ZcDKA3nIk0GPTIie8q9ISOLKVwYG7y5Cg0/JAImHNVw="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="lQ+p+uS2IkWDSUtZs9oYvQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="UerRGEL7j0aOSB3mNwka/g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="lQ+p+uS2IkWDSUtZs9oYvQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
