<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581581812" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581581812" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Events\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Finishers_WwiseProject.wproj" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Queries\Factory Queries.wwu" DateLow="1581581812" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\States\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers_WwiseIntegrationTemp1\Finishers_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1581583126" DateHigh="0"/>
</ValidationCache>
