<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581617724" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1581617724" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1581611305" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Events\Default Work Unit.wwu" DateLow="1581614100" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Finishers_WwiseProject.wproj" DateLow="1581614925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1581613896" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581616567" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Queries\Factory Queries.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1581616577" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\SoundBanks\Environment.wwu" DateLow="1581614467" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\SoundBanks\Main.wwu" DateLow="1581613535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\SoundBanks\Voices.wwu" DateLow="1581613535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\States\Default Work Unit.wwu" DateLow="1581613535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1581608963" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\WorkshopPart2\Finishers\Finishers_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1581608963" DateHigh="0"/>
</ValidationCache>
